NEXT_PUBLIC_NODE_ENV=development

## Website configuration
NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055
NEXT_PUBLIC_PORT=3000


## Directus configuration
SECRET=8ZET4uO4KvQ8f/+6SjSgKCgWQ54785r8NOnCyY0IFV0=
PUBLIC_KEY=Directus
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123456
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
ADMIN_PORT=8055
DB_DATABASE=directus
DB_USER=postgres
DB_PASSWORD=12345
DB_SSL=false
DB_SSL__REJECT_UNAUTHORIZED=false
WEBSOCKETS_ENABLED=true
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=http://localhost:3000